# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MegabyteStore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/luanr/Documents/Jobs/cpp/MegabyteStore/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MegabyteStore


#############################################
# Order-only phony target for MegabyteStore

build cmake_object_order_depends_target_MegabyteStore: phony || CMakeFiles/MegabyteStore.dir

build CMakeFiles/MegabyteStore.dir/main.cpp.obj: CXX_COMPILER__MegabyteStore_Debug C$:/Users/luanr/Documents/Jobs/cpp/MegabyteStore/main.cpp || cmake_object_order_depends_target_MegabyteStore
  DEP_FILE = CMakeFiles\MegabyteStore.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\MegabyteStore.dir
  OBJECT_FILE_DIR = CMakeFiles\MegabyteStore.dir

build CMakeFiles/MegabyteStore.dir/Internals/MenuSystem/MenuInfoItem.cpp.obj: CXX_COMPILER__MegabyteStore_Debug C$:/Users/luanr/Documents/Jobs/cpp/MegabyteStore/Internals/MenuSystem/MenuInfoItem.cpp || cmake_object_order_depends_target_MegabyteStore
  DEP_FILE = CMakeFiles\MegabyteStore.dir\Internals\MenuSystem\MenuInfoItem.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\MegabyteStore.dir
  OBJECT_FILE_DIR = CMakeFiles\MegabyteStore.dir\Internals\MenuSystem

build CMakeFiles/MegabyteStore.dir/Internals/MenuSystem/Menu.cpp.obj: CXX_COMPILER__MegabyteStore_Debug C$:/Users/luanr/Documents/Jobs/cpp/MegabyteStore/Internals/MenuSystem/Menu.cpp || cmake_object_order_depends_target_MegabyteStore
  DEP_FILE = CMakeFiles\MegabyteStore.dir\Internals\MenuSystem\Menu.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\MegabyteStore.dir
  OBJECT_FILE_DIR = CMakeFiles\MegabyteStore.dir\Internals\MenuSystem

build CMakeFiles/MegabyteStore.dir/MenuCommands/MenuCommand1.cpp.obj: CXX_COMPILER__MegabyteStore_Debug C$:/Users/luanr/Documents/Jobs/cpp/MegabyteStore/MenuCommands/MenuCommand1.cpp || cmake_object_order_depends_target_MegabyteStore
  DEP_FILE = CMakeFiles\MegabyteStore.dir\MenuCommands\MenuCommand1.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\MegabyteStore.dir
  OBJECT_FILE_DIR = CMakeFiles\MegabyteStore.dir\MenuCommands

build CMakeFiles/MegabyteStore.dir/Internals/MenuSystem/ExitMenuCommand.cpp.obj: CXX_COMPILER__MegabyteStore_Debug C$:/Users/luanr/Documents/Jobs/cpp/MegabyteStore/Internals/MenuSystem/ExitMenuCommand.cpp || cmake_object_order_depends_target_MegabyteStore
  DEP_FILE = CMakeFiles\MegabyteStore.dir\Internals\MenuSystem\ExitMenuCommand.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\MegabyteStore.dir
  OBJECT_FILE_DIR = CMakeFiles\MegabyteStore.dir\Internals\MenuSystem


# =============================================================================
# Link build statements for EXECUTABLE target MegabyteStore


#############################################
# Link the executable MegabyteStore.exe

build MegabyteStore.exe: CXX_EXECUTABLE_LINKER__MegabyteStore_Debug CMakeFiles/MegabyteStore.dir/main.cpp.obj CMakeFiles/MegabyteStore.dir/Internals/MenuSystem/MenuInfoItem.cpp.obj CMakeFiles/MegabyteStore.dir/Internals/MenuSystem/Menu.cpp.obj CMakeFiles/MegabyteStore.dir/MenuCommands/MenuCommand1.cpp.obj CMakeFiles/MegabyteStore.dir/Internals/MenuSystem/ExitMenuCommand.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MegabyteStore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MegabyteStore.exe
  TARGET_IMPLIB = libMegabyteStore.dll.a
  TARGET_PDB = MegabyteStore.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\luanr\Documents\Jobs\cpp\MegabyteStore\cmake-build-debug && C:\Users\luanr\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\luanr\Documents\Jobs\cpp\MegabyteStore\cmake-build-debug && C:\Users\luanr\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\luanr\Documents\Jobs\cpp\MegabyteStore -BC:\Users\luanr\Documents\Jobs\cpp\MegabyteStore\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MegabyteStore: phony MegabyteStore.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/luanr/Documents/Jobs/cpp/MegabyteStore/cmake-build-debug

build all: phony MegabyteStore.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/luanr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
