# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MegabyteStore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Vinicius/Desktop/MegabyteStore/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MegabyteStore


#############################################
# Order-only phony target for MegabyteStore

build cmake_object_order_depends_target_MegabyteStore: phony || CMakeFiles/MegabyteStore.dir

build CMakeFiles/MegabyteStore.dir/main.cpp.obj: CXX_COMPILER__MegabyteStore_Debug C$:/Users/Vinicius/Desktop/MegabyteStore/main.cpp || cmake_object_order_depends_target_MegabyteStore
  DEP_FILE = CMakeFiles\MegabyteStore.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MegabyteStore.dir
  OBJECT_FILE_DIR = CMakeFiles\MegabyteStore.dir

build CMakeFiles/MegabyteStore.dir/Models/Produto.cpp.obj: CXX_COMPILER__MegabyteStore_Debug C$:/Users/Vinicius/Desktop/MegabyteStore/Models/Produto.cpp || cmake_object_order_depends_target_MegabyteStore
  DEP_FILE = CMakeFiles\MegabyteStore.dir\Models\Produto.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MegabyteStore.dir
  OBJECT_FILE_DIR = CMakeFiles\MegabyteStore.dir\Models

build CMakeFiles/MegabyteStore.dir/Models/Hardware.cpp.obj: CXX_COMPILER__MegabyteStore_Debug C$:/Users/Vinicius/Desktop/MegabyteStore/Models/Hardware.cpp || cmake_object_order_depends_target_MegabyteStore
  DEP_FILE = CMakeFiles\MegabyteStore.dir\Models\Hardware.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MegabyteStore.dir
  OBJECT_FILE_DIR = CMakeFiles\MegabyteStore.dir\Models

build CMakeFiles/MegabyteStore.dir/Models/PlacaMae.cpp.obj: CXX_COMPILER__MegabyteStore_Debug C$:/Users/Vinicius/Desktop/MegabyteStore/Models/PlacaMae.cpp || cmake_object_order_depends_target_MegabyteStore
  DEP_FILE = CMakeFiles\MegabyteStore.dir\Models\PlacaMae.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MegabyteStore.dir
  OBJECT_FILE_DIR = CMakeFiles\MegabyteStore.dir\Models

build CMakeFiles/MegabyteStore.dir/Models/CPU.cpp.obj: CXX_COMPILER__MegabyteStore_Debug C$:/Users/Vinicius/Desktop/MegabyteStore/Models/CPU.cpp || cmake_object_order_depends_target_MegabyteStore
  DEP_FILE = CMakeFiles\MegabyteStore.dir\Models\CPU.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MegabyteStore.dir
  OBJECT_FILE_DIR = CMakeFiles\MegabyteStore.dir\Models

build CMakeFiles/MegabyteStore.dir/Models/Socket.cpp.obj: CXX_COMPILER__MegabyteStore_Debug C$:/Users/Vinicius/Desktop/MegabyteStore/Models/Socket.cpp || cmake_object_order_depends_target_MegabyteStore
  DEP_FILE = CMakeFiles\MegabyteStore.dir\Models\Socket.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MegabyteStore.dir
  OBJECT_FILE_DIR = CMakeFiles\MegabyteStore.dir\Models

build CMakeFiles/MegabyteStore.dir/Models/RAMMemory.cpp.obj: CXX_COMPILER__MegabyteStore_Debug C$:/Users/Vinicius/Desktop/MegabyteStore/Models/RAMMemory.cpp || cmake_object_order_depends_target_MegabyteStore
  DEP_FILE = CMakeFiles\MegabyteStore.dir\Models\RAMMemory.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MegabyteStore.dir
  OBJECT_FILE_DIR = CMakeFiles\MegabyteStore.dir\Models

build CMakeFiles/MegabyteStore.dir/Models/GPU.cpp.obj: CXX_COMPILER__MegabyteStore_Debug C$:/Users/Vinicius/Desktop/MegabyteStore/Models/GPU.cpp || cmake_object_order_depends_target_MegabyteStore
  DEP_FILE = CMakeFiles\MegabyteStore.dir\Models\GPU.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MegabyteStore.dir
  OBJECT_FILE_DIR = CMakeFiles\MegabyteStore.dir\Models

build CMakeFiles/MegabyteStore.dir/Models/StorageUnit.cpp.obj: CXX_COMPILER__MegabyteStore_Debug C$:/Users/Vinicius/Desktop/MegabyteStore/Models/StorageUnit.cpp || cmake_object_order_depends_target_MegabyteStore
  DEP_FILE = CMakeFiles\MegabyteStore.dir\Models\StorageUnit.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MegabyteStore.dir
  OBJECT_FILE_DIR = CMakeFiles\MegabyteStore.dir\Models


# =============================================================================
# Link build statements for EXECUTABLE target MegabyteStore


#############################################
# Link the executable MegabyteStore.exe

build MegabyteStore.exe: CXX_EXECUTABLE_LINKER__MegabyteStore_Debug CMakeFiles/MegabyteStore.dir/main.cpp.obj CMakeFiles/MegabyteStore.dir/Models/Produto.cpp.obj CMakeFiles/MegabyteStore.dir/Models/Hardware.cpp.obj CMakeFiles/MegabyteStore.dir/Models/PlacaMae.cpp.obj CMakeFiles/MegabyteStore.dir/Models/CPU.cpp.obj CMakeFiles/MegabyteStore.dir/Models/Socket.cpp.obj CMakeFiles/MegabyteStore.dir/Models/RAMMemory.cpp.obj CMakeFiles/MegabyteStore.dir/Models/GPU.cpp.obj CMakeFiles/MegabyteStore.dir/Models/StorageUnit.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MegabyteStore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MegabyteStore.exe
  TARGET_IMPLIB = libMegabyteStore.dll.a
  TARGET_PDB = MegabyteStore.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vinicius\Desktop\MegabyteStore\cmake-build-debug && "C:\Program Files\JetBrains\CLion\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vinicius\Desktop\MegabyteStore\cmake-build-debug && "C:\Program Files\JetBrains\CLion\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Vinicius\Desktop\MegabyteStore -BC:\Users\Vinicius\Desktop\MegabyteStore\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MegabyteStore: phony MegabyteStore.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Vinicius/Desktop/MegabyteStore/cmake-build-debug

build all: phony MegabyteStore.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
